# frontend/.env.example

# API Configuration
VITE_API_URL=http://localhost:8000

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key


VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/aa236188-7f61-4583-b72b-b7ceddd60aea

VITE_N8N_CHAT_URL=http://localhost:5678/webhook/ce349fd1-3dd3-4b2c-ad04-887262a0f47d/chat

VITE_N8N_CHAT_URL=https://698c6f705a0e.ngrok-free.app/webhook/ce349fd1-3dd3-4b2c-ad04-887262a0f47d/chat